/* =============== COLORS =============== */
$primary-color: #007bff;
$default-color: #00695c;
$secondary-color: #6c757d;
$success-color: #28a745;
$danger-color: #dc3545;
$warning-color: #ffc107;
$info-color: #17a2b8;
$light-color: #f8f9fa;
$dark-color: #303030;
$white-color: #ffffff;
$black-color: #000000;
$inverse-color: #292b2c;
$faded-color: #f7f7f7;
$gray-color: #808080;
$purple-color: #9933cc;
$stainless-steel: #e0dfdb;

/* =============== TRANSITIONS =============== */
$main-transition: all 0.5s ease-in-out;
$linear-transition: all 0.1s linear;
