<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Palindrome Checker in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>

<body>
    <div class="main w-100">
        <div class="container p-lg-5">
            <div class="row">
                <div class="col-md-6 col-sm-8">
                    <h1>Check if a year is leap or not</h1>

                    <form action="javascript:handleFunction()">
                        <input id="input" placeholder="Enter year here..." />
                        <button id="button" onclick="calc()" class="btn btn-primary">Calculate</button>

                    </form>
                    <h2 id="output"></h2>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>