<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of the powers</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <form action="#" class=" justify-content-center">
            <h2 class="text-center">Sum Of The Power</h2>
            <div class="form-control">

                <label for="start">Start:</label>
                <input type="number" name="number" id="start" required>
            </div>


            <div class="form-control">
                <label for="start">end:</label>
                <input type="number" name="number" id="end" required>
            </div>

            <div class="form-control">
                <label for="start">Power:</label>
                <input type="number" name="number" id="power" required>
            </div>

            <button class="btn" type="button" onclick="sumOfPowers()"> Submit </button>
            <div class="resultText">

                <p id="result"> </p>
            </div>

    </div>
    </form>
    </div>


    <script src="./script.js"></script>
</body>

</html>