.results {
    border: green 2px solid;
    border-radius: 20px;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
    height: 250px;
    width: 50%;
    align-items: center;
    margin: auto;
    margin-top: 30vh;
}

.resultText {
    font-size: 20px;
    font-style: normal;
}

.btn {
    padding: auto;
    align-items: center;
    background-color: #008CBA;
    border-radius: 4px;
    color: white;
    text-align: center;
    font-size: 16px;
    margin: 8px;
    cursor: pointer;
}

.text {
    color: green;
}