<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Palindrome Checker in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>

<body>
    <!-- <h1 style="color: green;">
        GeeksforGeeks
    </h1>

    <h4>
        JavaScript function to find the area of a triangle
    </h4> -->


    <!-- <p>
        Area of Triangle: <span id="display"></span>
    </p> -->
    <div class="main w-100">
        <div class="container p-lg-5">
            <div class="row">
                <div class="col-md-6 col-sm-8">

                    <h1>Calculate Area of Triangle using 3 side given</h1>
                    <h3 class="side1">5</h3>
                    <h3 class="side2">6</h3>
                    <div class="triangle"></div>
                    <h3 class="side3">7</h3>



                </div>
                <div class="col-md-6 col-sm-8">
                    <button onclick="Area()" class="btn btn-primary mt-5">Calculate</button>
                    <h2 id="display"></h2>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>